#
# SET 1
#
[DEFAULT]
description=
style=Highlight
group=Set 1
color=CYAN

[Mark 1]
description=
style=Block
group=Set 1
color=PINK

[Mark 2]
description=
style=Underline
group=Set 1
color=BLUE

[Mark 3]
description=
style=Highlight
group=Set 1
color=GREEN

[Mark 4]
description=
style=Sidebar
group=Set 1
color=RED
