[ARBA]
description=Foobar bar zit
style=Sidebar
group=Set 1
color=CYAN

[ELSE]
description=All IFs must have corresponding else
style=Highlight
group=Set 1
color=ff0000

[UNIQUE]
description=All code must be unique
link=true
style=block
group=Set 1
color=ORANGE

[CALL]
description=Separate logic into logical callable chunks
style=block
group=Set 2
style=Underline
color=BLUE
