[ELSE]
description=All IFs must have corresponding else
style=word
group=Set 1

[UNIQUE]
description=All code must be unique
link=true
style=block
group=Set 1

[CALL]
description=Separate logic into logical callable chunks
style=block
group=Set 2
