#
# SET 1
#
[DEFAULT]
description=
style=Highlight
group=Set 1
color=GREEN

[CHECK-IN]
description=
style=Underline
group=Set 1
color=GREEN

[DEFAULT]
description=
style=Highlight
group=Set 1
color=GREEN

[ACCESS]
description=
style=Highlight
group=Set 1
color=GREEN

[DRY]
description=
style=Underline
group=Set 1
color=GREEN

[UNIQUE]
description=
style=Block
group=Set 1
color=GREEN

#
# SET 2
#
[MAGIC]
description=
style=Highlight
group=Set 2
color=Magenta

[ELSE]
description=
style=Highlight
group=Set 2
color=Magenta

[TAG]
description=
style=Underline
group=Set 2
color=Magenta

[CLOSURE]
description=
style=Block
group=Set 2
color=Magenta

[PTHESIS]
description=
style=Underline
group=Set 2
color=Magenta

[CALL]
description=
style=Block
group=Set 2
color=Magenta

#
# SET 3
#
[DEAD]
description=
style=Block
group=Set 3
color=RED

[RETURN]
description=
style=Highlight
group=Set 3
color=RED

[NEVERNULL]
description=
style=Highlight
group=Set 3
color=RED

[FOCUS]
description=
style=Sidebar
group=Set 3
color=RED

[HIDE]
description=
style=Highlight
group=Set 3
color=RED

[INTENT]
description=
style=Underline
group=Set 3
color=RED

#
# SET 4
#
[ZERO]
description=
style=Highlight
group=Set 4
style=Underline
color=BLUE

[ONE]
description=
style=Block
group=Set 4
style=Underline
color=BLUE

[SIMPLE]
description=
style=Sidebar
group=Set 4
style=Sidebar
color=BLUE

[VERIFY]
description=
style=Underline
group=Set 4
style=Underline
color=BLUE

[NAME]
description=
style=Underline
group=Set 4
style=Underline
color=BLUE

[INDEX]
description=
style=Highlight
group=Set 4
style=Underline
color=BLUE
